<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            html, body {
                width: 100%; height: 100%;
                margin: 0; padding: 0; border: 0;
            }
            * {
                font-family: sans-serif;
                box-sizing: border-box;
            }
            button {
                padding: 2vw;
                font-size: 1.4rem; border-radius: 2%;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                        user-select: none;
            }
            .app {
                width: 100%; height: 100%;
                padding-top: 5vw;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .app > div {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex: 1;
            }
            .app .step-02 {
                justify-content: space-around;
            }
            .app .step-02, .connected .app .step-01, .app .console {
                display: none;
            }
            .app .step-01, .connected .app .step-02, .connected .app .console {
                display: flex;
            }
            .app .console {
                width: 90vw;
                min-height: 25vh;
                text-align: center;

                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                border-radius: 2%;
            }
        </style>
        <title>Test Blue Bamboo P200</title>
    </head>
    <body>
        <div class="app">
            <div class="step-01">
                <button class="connectBtn">CONNECT</button>
            </div>
            <div class="step-02">
                <button class="msrBtn">MSR</button>
                <button class="displayBtn">DISPLAY on P200</button>
                <button class="iccBtn">ICC</button>
                <button class="emvBtn">EMV Payment</button>
                <button class="prntBtn">Print ticket</button>
                <button class="disconnectBtn">DISCONNECT</button>
            </div>
            <div class="console"></div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
